{
    "name": "bittlerr/laravel-zoho-subscriptions",
    "description": "Laravel Zoho Subscriptions api client",
    "homepage": "https://github.com/bittlerr/laravel-zoho-subscriptions",
    "keywords": [
        "laravel-zoho-subscriptions",
        "zoho-subscriptions",
        "laravel",
        "api",
        "client"
    ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Constantin Cuciurca",
            "email": "constantin@codegod.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3 || ^8.4",
        "illuminate/support": "^11.0 || ^12.0 || ^13.0",
        "macsidigital/laravel-api-client": "dev-master"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.14",
        "orchestra/testbench": "^9.0 || ^10.0 || ^11.0",
        "phpunit/phpunit": "^11.5 || ^12.0 || ^13.0"
    },
    "autoload": {
        "psr-4": {
            "ZohoSubscriptions\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZohoSubscriptions\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "test:container": "scripts/test-in-container.sh",
        "test:l11": "scripts/test-in-container.sh 11",
        "test:l12": "scripts/test-in-container.sh 12",
        "test:l13": "scripts/test-in-container.sh 13",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {
            "url": "https://github.com/bittlerr/laravel-api-client.git",
            "type": "git"
        },
        {
            "url": "https://github.com/bittlerr/laravel-oauth2-client.git",
            "type": "git"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "ZohoSubscriptions\\Providers\\ZohoSubscriptionsServiceProvider"
            ],
            "aliases": {
                "ZohoSubscriptions": "ZohoSubscriptions\\Facades\\ZohoSubscriptions"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
